# covid19

./: README.md
前端/: foreign.html  index.html
前端/css/: base.css
后端/cov19/: Dockerfile  pom.xml
后端/cov19/src/main/java/com/cov19/: Cov19Application.java
后端/cov19/src/main/java/com/cov19/config/: SwaggerConfig.java
后端/cov19/src/main/java/com/cov19/controller/: AllDataController.java  ChinaController.java  ChinaDataController.java  SeaController.java  VaccineController.java
后端/cov19/src/main/java/com/cov19/entity/: AllData.java  China.java  ChinaData.java  Sea.java  Vaccine.java
后端/cov19/src/main/java/com/cov19/entity/vo/: NewAndCur.java  SeaNewAndCur.java  SeaTendencyVo.java  TendencyVo.java  VaccineVo.java
后端/cov19/src/main/java/com/cov19/mapper/: AllDataMapper.java  ChinaDataMapper.java  ChinaMapper.java  SeaMapper.java  VaccineMapper.java
后端/cov19/src/main/resources/: application.yml
后端/cov19/src/main/resources/mapper/: AllDataMapper.xml  ChinaDataMapper.xml
后端/cov19/src/test/java/com/cov19/: Cov19ApplicationTests.java
